# database settings by default main database
# NOTE: don't forget to setup database-test.properties in the database module

database.search.driverClassName = com.mysql.jdbc.Driver
database.search.url = ${database.main.url}
database.search.username = ${database.main.username}
database.search.password = ${database.main.password}

database.search.maxIdle = 5
database.search.maxTotal = 10
database.search.maxWait = 10000
database.search.removeAbandoned = true
database.search.removeAbandonedTimeout = 300