#
#
#  BibSonomy-Web-Common - Common things for web
#
#  Copyright (C) 2006 - 2013 Knowledge & Data Engineering Group,
#                            University of Kassel, Germany
#                            http://www.kde.cs.uni-kassel.de/
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#
# subject and body of email sent to users after successful registration
#
mail.registration.subject = Your {1} Registration
mail.registration.body = \n\
Thank you for using {1}\n\
\n\
your username is {0}\n\
your {1} home page is {2}user/{0}\n\
\n\
Have a look at the help page and the FAQ:\n\
{2}help\n\
{2}faq\n\
\n\
News regarding {1} can be found in our blog:\n\
{3}\n\
\n\
Replies to this e-mail address are deleted, please send questions to {4}